data_benzene
_chemical_name_common 'Benzene'
_chemical_formula_sum 'C6 H6'
_cell_length_a    10.000
_cell_length_b    10.000
_cell_length_c    10.000
_cell_angle_alpha 90.0
_cell_angle_beta  90.0
_cell_angle_gamma 90.0

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1  C  0.5866  0.5000  0.5000
C2  C  0.5433  0.5250  0.5000
C3  C  0.4567  0.5250  0.5000
C4  C  0.4134  0.5000  0.5000
C5  C  0.4567  0.4750  0.5000
C6  C  0.5433  0.4750  0.5000
H1  H  0.6433  0.5000  0.5000
H2  H  0.5650  0.5433  0.5000
H3  H  0.4350  0.5433  0.5000
H4  H  0.3567  0.5000  0.5000
H5  H  0.4350  0.4567  0.5000
H6  H  0.5650  0.4567  0.5000
